.itemsMenu {
    list-style: none;
    padding: 0;
    background-color: #000000;
    align-items: center;
    margin: auto;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.tabla img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

td {
    padding: 40px;
    width: 50%;
    text-align: left;
}

tr {
    width: 100%;
    border-left: 20px solid white;
    border-right: 20px solid white;
}

/* Estilos responsivos */
@media only screen and (max-width: 600px) {
    td {
        display: block;
        width: 100%;
        text-align: left;
        border: none;
        padding: 10px;
    }

    td:before {
        position: relative;
        left: auto;
        width: auto;
        padding-right: 0;
        white-space: normal;
    }
}

.componentes {
    margin-left: 20px;
    font-size: 30px;
    font-weight: normal;
}

.ESPECIFICACIONES {
    margin-left: 20px;
    font-size: 30px;
    font-weight: bold;
}

h2 {
    font-size: 200%;
    font-weight: bold;
}

.modelo {
    font-size: 170%;
    color: rgb(0, 204, 204);
}

.precio {
    font-size: 170%;
    color: #0d9a03;
}

.boton-mercado-pago {
    background-color: #009ee3;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .boton-mercado-pago:hover {
    background-color: #007bb2;
  }

  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

h1 {
    text-align: center;
    color: #333;
    font-weight: bold;
}

.datos{
    color: #333;
    font-size: 150%;
}

.bank-logo {
    display: block;
    margin: 0 auto;
    max-width: 100px; /* Ajusta el ancho máximo según tu necesidad */
}

.payment-details {
    margin-bottom: 20px;
}

.payment-details p {
    margin: 5px 0;
}

.payment-details h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.button-container {
    text-align: center;
}

.whatsapp-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #25d366;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.whatsapp-button:hover {
    background-color: #128c7e;
}

/* Estilos para teléfonos móviles */
@media only screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .payment-details h2 {
        font-size: 1.2em;
    }

    .whatsapp-button {
        font-size: 0.8em;
    }
}

* {
    font-family: monospace;
    font-weight: normal;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


body {
    background-color: white;
}

h4 {
    font-size: 120%;
    font-weight: bold;
}

h5{
    font-size: 120%;
}


.container-slider {
    width: 90%;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 0 5% #fff, 0 10px 20px rgba(0, 0, 0, 0.3);
    position: relative;
}

.slider {
    display: flex;
    width: 700%;
    height: 80%;
    margin-left: -100%;
}

.slider__section {
    width: 100%;
}

.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.slider__btn:hover {
    background: #fff;
}

.slider__btn--left {
    left: 10px;
}

.slider__btn--right {
    right: 10px;
}

/* Pie de Pagina */
.pie-pagina {
    width: 100%;
    background-color: #000000;
}

.pie-pagina .imagenes {
    width: 90%;
    height: 100%;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h3 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: bold;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
    font-size: 15px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 20%;
    height: 20%;
    line-height: 45px;
    color: #000000;
    margin-right: 2%;
    background-color: #00C4CC;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: white;
}

.pie-pagina .grupo-2 {
    background-color: #00C4CC;
    padding: 15px 10px;
    text-align: center;
    color: #000000;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width: 800px) {
    .pie-pagina .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}